<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Haley Swanson Resume</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>Haley Swanson</h1>
	<p>Hey, my name's Haley and I'm a student at UTD currently working towards an ATEC degree with a concentration in Critical Media Studies. 
		I enjoy creative writing, watching movies, playing video games and cosplaying.</p>
	
	<h2>Education and Experience</h2>
	<p><ul>
		<li>Graduated from Bishop Lynch High School</li>
		<li>Attended Hendrix College and Dallas Community College</li>
		<li>Worked front end and intake at Joann Fabrics</li>
		<li>Worked for Target's Order Pickup and Fullfilment during Covid</li>
		<li>Receptionist and Assistant Office Manager at Capital Title of Texas</li>
		<li>Currently attending University of Texas at Dallas</li>
	</ul></p>
	<h3></h3>

	<script src="./assets/js/main.js"></script>
</body>
</html>